# Cinder

android/: CMakeLists.txt  cbuilder
include/cinder/android/: renderer.h
lib/android/: libcinder-debug.aar  libcinder-release.aar
samples/BasicApp/androidstudio/BasicApp/app/: build.gradle
samples/BasicApp/androidstudio/BasicApp/app/src/main/: AndroidManifest.xml
samples/BasicApp/androidstudio/BasicApp/app/src/main/java/org/libcinder/sample/basicapp/: BasicAppActivity.java
samples/BasicApp/androidstudio/BasicApp/app/src/main/java/org/openni/android/: OpenNIHelper.java
samples/BasicApp/androidstudio/BasicApp/app/src/main/java/tsaarni/nativeeglexample/: NativeEglExample.java
samples/BasicApp/src/: BasicApp.cpp  CustomRender.cpp  jniapi.cpp
src/cinder/android/: renderer.cpp
tools/android/CinderAppBuild/plugin/: makePlugin
tools/android/CinderAppBuild/plugin/src/main/groovy/org/libcinder/gradle/: CinderAppBuildPlugin.groovy
