apply plugin: 'com.android.application'
apply plugin: org.libcinder.gradle.CinderAppBuildPlugin

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    println "PROJECT DIR: ${projectDir}"
    println "BUILD DIR  : ${buildDir}"

    defaultConfig {
        applicationId "org.libcinder.samples.basicapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', '../../../src', '../../../include']
            jniLibs.srcDirs = ['src/main/jniLibs', '../../../../../lib']
            assets.srcDirs = ['src/main/assets', '../../../assets']
        }
    }

    task cinderCleanNdk() << {
        File cinderNdkDir = new File( "${project.buildDir}/cinder-ndk" );
        if( cinderNdkDir.exists() ) {
            cinderNdkDir.delete();
        }

        tasks.each {
            if(("cinderCompileDebugNdk" ==  it.name) || ("cinderCompileReleaseNdk" ==  it.name)) {
                it.outputs.upToDateWhen {false}
            }
        }
    }

    def cleanBuildTask = tasks.getByPath( ":app:clean" );
    if( cleanBuildTask ) {
        cleanBuildTask.dependsOn cinderCleanNdk
    }

    task disableDefaultNdkBuild() {
        doFirst {
            tasks.each {
                if(("compileDebugNdk" ==  it.name) || ("compileReleaseNdk" ==  it.name)) {
                    it.enabled = false
                }
            }
        }
    }

    def prebuildTask = tasks.getByPath( ":app:preBuild" )
    if( prebuildTask ) {
        prebuildTask.dependsOn disableDefaultNdkBuild
    }

    cinder {
        ndkDir = plugins.getPlugin('com.android.application').sdkHandler.getNdkFolder().toString()
        cinderDir = "${projectDir}/../../../../.."
        fezoolibDir = "/Users/marcel/Development/fezoolib"
        shieldDir = "/Users/marcel/Development/ShieldDevelopment"
        opencvDir = "/Users/marcel/NVPACK_TADP/OpenCV-2.4.8.2-Tegra-sdk/sdk/native"
        verbose = false
        //gles2 = true
        moduleName = "BasicApp"
        srcFiles = ["../../../src/BasicApp.cpp"]

        openniincDir = "/Users/marcel/Development/OpenNI_Android/OpenNI2/Include"
        opennilibDir = "/Users/marcel/Development/OpenNI_Android/OpenNI2/Wrappers/java/libs/armeabi-v7a"



        cFlags {
            "all_archs" {
                debug = "-g"
                release = "-Os"
            }
        }
        cppFlags {
            "all_archs" {
                debug = "-g -std=c++11"
                release = "-Os -std=c++11"
            }
        }
        includeDirs = ["${cinderDir}/include", "${shieldDir}/boost_build/include/","${fezoolibDir}/include/", "${opencvDir}/jni/include", "${openniincDir}" ]
        ldLibs = ["log", "android", "EGL", "GLESv3", "OpenSLES", "z"]
       // ldLibs += opennilibDir + "/libOpenNI2.so"
       // ldLibs += opennilibDir + "/libusb.so"
       // ldLibs += opennilibDir + "/libOpenNI2.jni.so"

        libCinder = [
            "debug" : "${cinderDir}/lib/android/\$(TARGET_PLATFORM)/\$(TARGET_ARCH_ABI)/libcinder_d.a",
            "release" : "${cinderDir}/lib/android/\$(TARGET_PLATFORM)/\$(TARGET_ARCH_ABI)/libcinder.a"
        ]
        staticLibs = [
//            "${cinderDir}/lib/android/\$(TARGET_PLATFORM)/\$(TARGET_ARCH_ABI)/libboost_filesystem.a",
//            "${cinderDir}/lib/android/\$(TARGET_PLATFORM)/\$(TARGET_ARCH_ABI)/libboost_system.a"
                "${shieldDir}/boost_build/lib/libboost_filesystem.a",
                "${shieldDir}/boost_build/lib/libboost_system.a",
                "${shieldDir}/boost_build/lib/libboost_serialization.a",
                "${shieldDir}/boost_build/lib/libboost_thread.a",
                "${shieldDir}/boost_build/lib/libboost_date_time.a",
                "${shieldDir}/boost_build/lib/libboost_program_options.a",
                "${fezoolibDir}/lib/android/\$(TARGET_PLATFORM)/\$(TARGET_ARCH_ABI)/libfezoolib.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_calib3d.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_contrib.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_core.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_features2d.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_flann.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_highgui.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_imgproc.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_legacy.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_ml.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_objdetect.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_ocl.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_photo.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_stitching.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_video.a",
                "${opencvDir}/libs/armeabi-v7a/libopencv_videostab.a",
        ]
        stl = "gnustl_static"
        toolChainVersion = "4.9"
        archs = ["armeabi-v7a"]
        //archs = ["armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86","x86_64"]
    }

    task ndkBuildDebug(dependsOn: 'cinderCompileDebugNdk') {}
    task ndkBuildRelease(dependsOn: 'cinderCompileReleaseNdk') {}

    tasks.withType(JavaCompile) {
        compileTask ->
            if("compileDebugJavaWithJavac" == compileTask.name) {
                compileTask.dependsOn ndkBuildDebug
            }
            else if("compileReleaseJavaWithJavac" == compileTask.name) {
                compileTask.dependsOn ndkBuildRelease
            }
    }
}

repositories {
    jcenter()
    flatDir {
        dirs "${projectDir}/../../../../../lib/android"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile 'org.libcinder:libcinder-debug:1.0@aar'
    releaseCompile 'org.libcinder:libcinder-release:1.0@aar'
}
